//------------------------------------------------------------- 

//-----------------Do not edit the XML tags-------------------- 

//------------------------------------------------------------- 

  

//<AcroForm> 

//<ACRO_source>Clear Page:Annot1:MouseDown:Action1</ACRO_source> 

//<ACRO_script> 

/*********** belongs to: AcroForm:Clear Page:Annot1:MouseDown:Action1 ***********/ 

  

//define the variables 

  

var a = this.getField("ContactUs"); 

var b = this.getField("Link4"); 

var c = this.getField("Link5"); 

var d = this.getField("Link2"); 

var e = this.getField("Q5_2"); 

var f = this.getField("Q1"); 

var g = this.getField("Q2_2"); 

var h = this.getField("Q2"); 

var i = this.getField("Q3"); 

var j = this.getField("Q3_2"); 

var k = this.getField("Clear Page"); 

var l = this.getField("Q4_2");  

var m = this.getField("Q4");  

var n = this.getField("Q5_2"); 

var o = this.getField("Q5"); 

var p = this.getField("Q6"); 

var q = this.getField("Q7"); 

var r = this.getField("Link3"); 

var s = this.getField("Link1");  

  

  

//if the button is clicked the following fields display will change 

  

  

if(event.target){ 

a.display = display.hidden; 

b.display = display.hidden; 

c.display = display.hidden; 

d.display = display.hidden; 

e.display = display.hidden; 

f.display = display.visible; 

g.display = display.hidden; 

h.display = display.hidden; 

i.display = display.hidden; 

j.display = display.hidden; 

k.display = display.visible; 

l.display = display.hidden; 

m.display = display.hidden; 

n.display = display.hidden; 

o.display = display.hidden; 

p.display = display.hidden; 

q.display = display.hidden; 

r.display = display.hidden; 

s.display = display.hidden; 

} 



  

 
